<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Absolute Bands">
	<meta name="description" content="Journey into the world of rock royalty with Absolute Bands. Featuring 4 premiere tribute bands eno">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-18DF04NQW3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-18DF04NQW3');
	</script>
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c209dda211.js" crossorigin="anonymous"></script>

	<!-- Core Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Document Title
	============================================= -->
	<title>Absolute Bands</title>
	<style>
		.block-card-9 .grid-inner .btn-hover {
			opacity: 0;
			display: block;
			transition: opacity .3s ease, transform .3s .1s ease;
			margin-top: 15px;
			position: absolute;
			transform: translateY(0);
		}
		.block-card-9 .grid-inner:hover .btn-hover {
			opacity: 1;
			transform: translateY(-5px);
		}

		.block-card-9 .grid-inner .grid-image {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center center;
		}

		.block-card-9 .grid-inner:hover .grid-image {
			-webkit-animation: kenburns 20s ease-out both;
	        animation: kenburns 20s ease-out both;
		}

		.block-card-9 .grid-inner .grid-icon,
		.block-card-9 .grid-inner .grid-content {
			transition: transform .3s ease;
		}

		.block-card-9 .grid-inner:hover .grid-content { transform: translateY(-45px); }
		.block-card-9 .grid-inner:hover .grid-icon { transform: translateY(-5px); }

		@-webkit-keyframes kenburns {
		  0% {
		    -webkit-transform: scale(1) translate(0, 0);
		            transform: scale(1) translate(0, 0);
		    -webkit-transform-origin: 84% 84%;
		            transform-origin: 84% 84%;
		  }
		  100% {
		    -webkit-transform: scale(1.25) translate(20px, 15px);
		            transform: scale(1.25) translate(20px, 15px);
		    -webkit-transform-origin: right bottom;
		            transform-origin: right bottom;
		  }
		}
		@keyframes kenburns {
		  0% {
		    -webkit-transform: scale(1) translate(0, 0);
		            transform: scale(1) translate(0, 0);
		    -webkit-transform-origin: 84% 84%;
		            transform-origin: 84% 84%;
		  }
		  100% {
		    -webkit-transform: scale(1.25) translate(20px, 15px);
		            transform: scale(1.25) translate(20px, 15px);
		    -webkit-transform-origin: right bottom;
		            transform-origin: right bottom;
		  }
		}

		.card {
			img {
				filter: grayscale(75%);

			}
			transition: all 0.3s ease;
		}

		.card:hover {
			img {
				filter: grayscale(0%);
			}
		}

		.card:hover {
			.ab {
				background: -webkit-linear-gradient(#2fc2c6,#34106a);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			}
		}



	</style>

</head>

<body class="stretched aq-pattern">
		<!-- Page Title
		============================================= -->
		<section class="page-title page-title-center" style="background-image: url('images/absolute-bands-header.jpg'); background-size: contain; background-color: #212121; background-position: center center; background-repeat: no-repeat; padding: 160px 0;" data-center-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
			<div class="container">
				<div class="page-title-row">
				</div>
			</div> <!-- .page-title end -->
		</section>

		<section id="content aq-patern">
			<div class="content-wrap min-vh-100 d-flex align-items-center">
				<div class="container clearfix">

					<div class="row justify-content-center gutter-50 col-mb-50">

						<div class="clear"></div>
						<div class="product col-md-6 col-sm-6 text-center">
							<div class="grid-inner card border-0 h-shadow h-translatey-sm all-ts">
								<div class="product-image">
									<a href="https://absolutequeenrocks.com">
									<img src="images/AQ-CARD-IMAGE.jpg" alt="Product Image">
									<div class="bg-overlay">
										<div class="bg-overlay-content align-items-end justify-content-between" data-hover-animate="fadeIn" data-hover-speed="400">
										</div>
										<div class="bg-overlay-bg bg-transparent"></div>
									</div>
									</a>
								</div>
								<div class="product-desc">
									<div class="product-title"><h3><a class="ab" href="https://absolutequeenrocks.com">Absolute Queen</a></h3></div>
								</div>
							</div>
						</div>

						<div class="product col-md-6 col-sm-6 text-center">
							<div class="grid-inner card border-0 h-shadow h-translatey-sm all-ts">
								<div class="product-image">
									<a href="https://absolutedefleppardrocks.com/">
										<img src="./images/ADL-CARD-IMG.jpg" alt="Product Image">
									<div class="bg-overlay">
										<div class="bg-overlay-content align-items-end justify-content-between" data-hover-animate="fadeIn" data-hover-speed="400">

										</div>
										<div class="bg-overlay-bg bg-transparent"></div>
									</div>
									</a>
								</div>
								<div class="product-desc">
									<div class="product-title"><h3><a class="ab"  href="https://absolutedefleppardrocks.com/">Absolute Def Leppard</a></h3></div>
								</div>
							</div>
						</div>

						<div class="product col-md-6 col-sm-6 text-center">
							<div class="grid-inner card border-0 h-shadow h-translatey-sm all-ts">
								<div class="product-image">
									<a href="https://highwaytohellrocks.com/"><img src="./images/H2H-CARD-IMG.jpg" alt="Product Image">
									<div class="bg-overlay">
										<div class="bg-overlay-content align-items-end justify-content-between" data-hover-animate="fadeIn" data-hover-speed="400">

										</div>
										<div class="bg-overlay-bg bg-transparent"></div>
									</div>
									</a>
								</div>
								<div class="product-desc">
									<div class="product-title"><h3><a class="ab" href="https://highwaytohellrocks.com/"><i class="fa-duotone fa-solid fa-browser"></i> Highway to Hell</a></h3></div>
								</div>
							</div>
						</div>

						<div class="product col-md-6 col-sm-6 text-center">
							<div class="grid-inner card border-0 h-shadow h-translatey-sm all-ts">
								<div class="product-image">
									<a href="#"><img src="./images/coming-soon.jpg" alt="Absolute Bon Jovi">
									<div class="bg-overlay">
										<div class="bg-overlay-content align-items-end justify-content-between" data-hover-animate="fadeIn" data-hover-speed="400">

										</div>
										<div class="bg-overlay-bg bg-transparent"></div>
									</div>
									</a>
								</div>
								<div class="product-desc">
									<div class="product-title"><h3 class="text-muted">Absolute Bon Jovi (Coming Soon)</h3></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		


<!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>
